- name: install webserver
  tags: apache,apache2,ubuntu
  package:
    name:
      - "{{ apache_package_name }}"
      - "{{ php_package_name }}"
    state: latest
    update_cache: yes

- name: start webserver
  tags: apache,apache2,ubuntu
  service:
    name: "{{ apache_service }}"
    state: started #change the httpd to started status, means start httpd service
    enabled: yes # auto-start httpd when server is up

- name: change e-mail address for admin (require server restart)
  tags: apache, apache2, ubuntu
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: thisAdmin@web.com
  register: Myhttpd

- name: restart "{{ apache_service }}"
  tags: apache, apache2, httpd
  service:
    name: "{{ apache_service }}"
    state: restarted
  when: Myhttpd.changed



- name: copy default html file to slave
  tags: apache,apache2, httpd
  copy:
    src: default_site.html
    dest: /var/www/html/newIndex.html
    owner: root
    group: root
    mode: 0644

- name: copy default html file to slave
  tags: apache,apache2, httpd
  copy:
    src: ./abc/a.html
    dest: /var/www/html/newIndexa.html
    owner: root
    group: root
    mode: 0644
